<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_knAsUXqbEeGMjYKwLYwLLQ" type="wde.element" element="_knAsVHqbEeGMjYKwLYwLLQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_knAsUnqbEeGMjYKwLYwLLQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_knAsU3qbEeGMjYKwLYwLLQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_knAsVHqbEeGMjYKwLYwLLQ" titleProperty="_knChgHqbEeGMjYKwLYwLLQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_knChgHqbEeGMjYKwLYwLLQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_knAsVXqbEeGMjYKwLYwLLQ" titleProperty="_knAsVnqbEeGMjYKwLYwLLQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
